{
  "name": "@dmsg/legacy",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "check": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@dfinity/vetkeys": "0.4.0",
    "@hpke/core": "^1.7.5",
    "@hpke/dhkem-x25519": "^1.6.0",
    "@icp-sdk/core": "^6.1.0",
    "@ldclabs/cose-ts": "^1.7.0",
    "@noble/hashes": "^2.3.0",
    "cborg": "^6.1.1",
    "idb": "^8.0.3",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "fake-indexeddb": "^6.2.4",
    "typescript": "~6.0.3",
    "vitest": "^4.1.11"
  }
}
